<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01a30eed4d0a4d75a112f892dfd05afb" Name="Diagram1">
        <EntityTypeShape EntityType="dbMovieBankModel.Directors" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMovieBankModel.Genres" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMovieBankModel.MovieGenres" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMovieBankModel.Movies" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbMovieBankModel.FK_Movies_Directors" ManuallyRouted="false" />
        <AssociationConnector Association="dbMovieBankModel.FK_MovieGenres_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="dbMovieBankModel.FK_MovieGenres_Movies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>